T35B4 5380:550 SEGGER J-Link V6.40 Log File (0000ms, 0490ms total)
T35B4 5380:550 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 0490ms total)
T35B4 5380:550 Logging started @ 2019-06-11 11:08 (0000ms, 0490ms total)
T35B4 5380:550 JLINK_SetWarnOutHandler(...) (0000ms, 0490ms total)
T35B4 5380:550 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 0511ms total)
T35B4 5380:550 WEBSRV Webserver running on local port 19080 (0021ms, 0511ms total)
T35B4 5380:550   returns O.K. (0021ms, 0511ms total)
T35B4 5380:571 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0511ms total)
T35B4 5380:571 JLINK_TIF_GetAvailable(...) (0000ms, 0511ms total)
T35B4 5380:571 JLINK_SetErrorOutHandler(...) (0000ms, 0511ms total)
T35B4 5380:571 JLINK_ExecCommand("ProjectFile = "F:\stm32\stm32-boot\app\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0513ms total)
T35B4 5380:576 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0010ms, 0523ms total)
T35B4 5380:586 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0523ms total)
T35B4 5380:586 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0523ms total)
T35B4 5380:586 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0523ms total)
T35B4 5380:586 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T35B4 5380:593 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0523ms total)
T35B4 5380:593 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T35B4 5380:595 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T35B4 5380:599 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0523ms total)
T35B4 5380:622 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T35B4 5380:623 JLINK_SetSpeed(5000) (0000ms, 0524ms total)
T35B4 5380:623 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0183ms, 0707ms total)
T35B4 5380:806 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0707ms total)
T35B4 5380:806 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0707ms total)
T35B4 5380:806 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0707ms total)
T35B4 5380:809 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0707ms total)
T35B4 5380:809 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0707ms total)
T35B4 5380:809 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0707ms total)
T35B4 5380:809 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0707ms total)
T35B4 5380:809 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0707ms total)
T35B4 5380:809 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0707ms total)
T35B4 5380:809 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0707ms total)
T35B4 5380:809 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0707ms total)
T35B4 5380:809 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0707ms total)
T35B4 5380:809 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0707ms total)
T35B4 5380:809 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0707ms total)
T35B4 5380:809 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0708ms total)
T35B4 5380:810 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0708ms total)
T35B4 5380:810 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0708ms total)
T35B4 5380:810 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0778ms total)
T35B4 5380:880 JLINK_Halt()  returns 0x00 (0000ms, 0778ms total)
T35B4 5380:880 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0778ms total)
T35B4 5380:880 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0778ms total)
T35B4 5380:880 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0779ms total)
T35B4 5380:891 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0779ms total)
T35B4 5380:900 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0779ms total)
T35B4 5380:900 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0779ms total)
T35B4 5380:900 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0779ms total)
T35B4 5380:909 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0779ms total)
T35B4 5380:915 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0779ms total)
T35B4 5380:915 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0779ms total)
T35B4 5380:915 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0780ms total)
T35B4 5380:916 JLINK_Halt()  returns 0x00 (0000ms, 0780ms total)
T35B4 5380:916 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T35B4 5380:919 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0783ms total)
T35B4 5380:922 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0783ms total)
T35B4 5380:922 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0783ms total)
T35B4 5380:922 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0783ms total)
T35B4 5380:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T35B4 5380:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T35B4 5380:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T35B4 5380:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T35B4 5380:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T35B4 5380:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T35B4 5380:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T35B4 5380:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T35B4 5380:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T35B4 5380:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T35B4 5380:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T35B4 5380:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T35B4 5380:922 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0783ms total)
T35B4 5380:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T35B4 5380:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T35B4 5380:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T35B4 5380:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T35B4 5380:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0784ms total)
T35B4 5380:923 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0787ms total)
T35B4 5380:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0790ms total)
T35B4 5380:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T35B4 5380:929 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0787ms total)
T35B4 5380:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T35B4 5380:929 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0787ms total)
T35B4 5380:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T35B4 5380:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T35B4 5380:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T35B4 5380:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T35B4 5380:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T35B4 5380:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T35B4 5380:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T35B4 5380:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T35B4 5380:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T35B4 5380:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T35B4 5380:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T35B4 5380:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T35B4 5380:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T35B4 5380:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T35B4 5380:929 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0787ms total)
T35B4 5380:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T35B4 5380:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T35B4 5380:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T35B4 5380:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T35B4 5380:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0787ms total)
T35B4 5380:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0789ms total)
T35B4 5380:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0792ms total)
T35B4 5380:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T35B4 5380:934 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T35B4 5380:934 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0789ms total)
T35B4 5380:934 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0789ms total)
T35B4 5380:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T35B4 5380:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T35B4 5380:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T35B4 5380:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T35B4 5380:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T35B4 5380:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T35B4 5380:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T35B4 5380:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T35B4 5380:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T35B4 5380:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T35B4 5380:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T35B4 5380:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T35B4 5380:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T35B4 5380:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T35B4 5380:934 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0789ms total)
T35B4 5380:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T35B4 5380:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T35B4 5380:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T35B4 5380:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T35B4 5380:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0789ms total)
T35B4 5380:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0791ms total)
T35B4 5380:936 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T35B4 5380:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0793ms total)
T35B4 5380:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T35B4 5380:977 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T35B4 5380:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T35B4 5380:978 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0791ms total)
T35B4 5380:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T35B4 5380:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T35B4 5380:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T35B4 5380:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T35B4 5380:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T35B4 5380:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T35B4 5380:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T35B4 5380:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T35B4 5380:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T35B4 5380:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T35B4 5380:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T35B4 5380:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T35B4 5380:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T35B4 5380:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T35B4 5380:978 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0791ms total)
T35B4 5380:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T35B4 5380:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T35B4 5380:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T35B4 5380:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T35B4 5380:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0791ms total)
T35B4 5380:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0793ms total)
T35B4 5380:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0795ms total)
T35B4 5380:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T35B4 5380:982 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0793ms total)
T35B4 5380:982 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0793ms total)
T35B4 5380:982 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0793ms total)
T35B4 5380:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T35B4 5380:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T35B4 5380:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T35B4 5380:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T35B4 5380:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T35B4 5380:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T35B4 5380:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T35B4 5380:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T35B4 5380:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T35B4 5380:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T35B4 5380:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T35B4 5380:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T35B4 5380:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T35B4 5380:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T35B4 5380:982 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0793ms total)
T35B4 5380:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T35B4 5380:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T35B4 5380:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T35B4 5380:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T35B4 5380:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0793ms total)
T35B4 5380:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0795ms total)
T35B4 5380:984 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T35B4 5380:986 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T35B4 5380:988 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T35B4 5380:990 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T35B4 5380:992 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T35B4 5380:993 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T35B4 5380:995 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T35B4 5380:997 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T35B4 5380:999 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T35B4 5381:001 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T35B4 5381:004 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T35B4 5381:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0797ms total)
T35B4 5381:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T35B4 5381:008 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0795ms total)
T35B4 5381:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T35B4 5381:008 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0795ms total)
T35B4 5381:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T35B4 5381:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T35B4 5381:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T35B4 5381:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T35B4 5381:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T35B4 5381:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T35B4 5381:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T35B4 5381:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T35B4 5381:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T35B4 5381:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T35B4 5381:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T35B4 5381:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T35B4 5381:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T35B4 5381:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T35B4 5381:008 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0795ms total)
T35B4 5381:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T35B4 5381:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T35B4 5381:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T35B4 5381:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T35B4 5381:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0795ms total)
T35B4 5381:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0797ms total)
T35B4 5381:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0799ms total)
T35B4 5381:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T35B4 5381:012 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0797ms total)
T35B4 5381:012 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T35B4 5381:012 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0797ms total)
T35B4 5381:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T35B4 5381:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T35B4 5381:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T35B4 5381:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T35B4 5381:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T35B4 5381:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T35B4 5381:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T35B4 5381:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T35B4 5381:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T35B4 5381:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T35B4 5381:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T35B4 5381:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T35B4 5381:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T35B4 5381:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T35B4 5381:012 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0797ms total)
T35B4 5381:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T35B4 5381:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T35B4 5381:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T35B4 5381:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T35B4 5381:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0797ms total)
T35B4 5381:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0799ms total)
T35B4 5381:014 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T35B4 5381:016 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T35B4 5381:018 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T35B4 5381:019 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T35B4 5381:021 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T35B4 5381:023 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T35B4 5381:025 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T35B4 5381:027 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T35B4 5381:029 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T35B4 5381:030 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T35B4 5381:032 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T35B4 5381:034 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T35B4 5381:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0801ms total)
T35B4 5381:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T35B4 5381:038 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0799ms total)
T35B4 5381:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T35B4 5381:039 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0799ms total)
T35B4 5381:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T35B4 5381:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T35B4 5381:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T35B4 5381:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T35B4 5381:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T35B4 5381:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T35B4 5381:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T35B4 5381:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T35B4 5381:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T35B4 5381:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T35B4 5381:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T35B4 5381:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T35B4 5381:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T35B4 5381:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T35B4 5381:039 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0799ms total)
T35B4 5381:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T35B4 5381:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T35B4 5381:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T35B4 5381:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T35B4 5381:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0799ms total)
T35B4 5381:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0800ms total)
T35B4 5381:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0802ms total)
T35B4 5381:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T35B4 5381:042 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0800ms total)
T35B4 5381:043 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0800ms total)
T35B4 5381:043 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0800ms total)
T35B4 5381:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T35B4 5381:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T35B4 5381:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T35B4 5381:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T35B4 5381:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T35B4 5381:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T35B4 5381:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T35B4 5381:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T35B4 5381:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T35B4 5381:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T35B4 5381:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T35B4 5381:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T35B4 5381:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T35B4 5381:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T35B4 5381:043 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0800ms total)
T35B4 5381:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T35B4 5381:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T35B4 5381:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T35B4 5381:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T35B4 5381:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0800ms total)
T35B4 5381:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0801ms total)
T35B4 5381:044 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T35B4 5381:046 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T35B4 5381:048 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T35B4 5381:050 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T35B4 5381:052 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T35B4 5381:055 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T35B4 5381:057 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T35B4 5381:059 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T35B4 5381:061 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T35B4 5381:063 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T35B4 5381:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0803ms total)
T35B4 5381:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T35B4 5381:070 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0801ms total)
T35B4 5381:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T35B4 5381:070 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0801ms total)
T35B4 5381:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T35B4 5381:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T35B4 5381:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T35B4 5381:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T35B4 5381:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T35B4 5381:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T35B4 5381:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T35B4 5381:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T35B4 5381:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T35B4 5381:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T35B4 5381:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T35B4 5381:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T35B4 5381:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T35B4 5381:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T35B4 5381:071 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0802ms total)
T35B4 5381:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T35B4 5381:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T35B4 5381:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T35B4 5381:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T35B4 5381:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0802ms total)
T35B4 5381:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0803ms total)
T35B4 5381:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0805ms total)
T35B4 5381:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T35B4 5381:074 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0803ms total)
T35B4 5381:074 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0803ms total)
T35B4 5381:074 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0803ms total)
T35B4 5381:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T35B4 5381:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T35B4 5381:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T35B4 5381:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T35B4 5381:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T35B4 5381:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T35B4 5381:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T35B4 5381:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T35B4 5381:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T35B4 5381:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T35B4 5381:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T35B4 5381:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T35B4 5381:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T35B4 5381:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T35B4 5381:075 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0804ms total)
T35B4 5381:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T35B4 5381:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T35B4 5381:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T35B4 5381:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T35B4 5381:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0804ms total)
T35B4 5381:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0805ms total)
T35B4 5381:076 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T35B4 5381:079 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T35B4 5381:081 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T35B4 5381:083 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T35B4 5381:085 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T35B4 5381:087 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T35B4 5381:089 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T35B4 5381:091 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T35B4 5381:093 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T35B4 5381:095 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T35B4 5381:097 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T35B4 5381:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0807ms total)
T35B4 5381:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T35B4 5381:101 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0805ms total)
T35B4 5381:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T35B4 5381:101 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0805ms total)
T35B4 5381:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T35B4 5381:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T35B4 5381:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T35B4 5381:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T35B4 5381:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T35B4 5381:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T35B4 5381:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T35B4 5381:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T35B4 5381:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T35B4 5381:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T35B4 5381:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T35B4 5381:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T35B4 5381:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T35B4 5381:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T35B4 5381:101 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0805ms total)
T35B4 5381:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T35B4 5381:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T35B4 5381:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T35B4 5381:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T35B4 5381:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0805ms total)
T35B4 5381:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0806ms total)
T35B4 5381:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0809ms total)
T35B4 5381:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T35B4 5381:105 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0806ms total)
T35B4 5381:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T35B4 5381:162 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0807ms total)
T35B4 5381:163 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0807ms total)
T35B4 5381:163 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0807ms total)
T35B4 5381:163 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0807ms total)
T35B4 5381:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T35B4 5381:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T35B4 5381:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T35B4 5381:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T35B4 5381:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T35B4 5381:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T35B4 5381:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T35B4 5381:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T35B4 5381:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T35B4 5381:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T35B4 5381:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T35B4 5381:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T35B4 5381:164 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0808ms total)
T35B4 5381:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T35B4 5381:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T35B4 5381:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T35B4 5381:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T35B4 5381:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0808ms total)
T35B4 5381:164 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0810ms total)
T35B4 5381:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0812ms total)
T35B4 5381:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T35B4 5381:168 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0810ms total)
T35B4 5381:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T35B4 5381:169 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D8 04 00 20 01 41 00 08 43 4D 00 08 DF 4B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0812ms total)
T35B4 5381:171 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 F6 B5 43 27 4E B0 42 02 D1 00 26 10 E0 3B E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0814ms total)
T35B4 5381:173 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0814ms total)
T35B4 5381:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T35B4 5381:173 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T35B4 5381:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T35B4 5381:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T35B4 5381:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T35B4 5381:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T35B4 5381:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T35B4 5381:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T35B4 5381:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T35B4 5381:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T35B4 5381:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T35B4 5381:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T35B4 5381:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T35B4 5381:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T35B4 5381:173 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T35B4 5381:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T35B4 5381:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T35B4 5381:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T35B4 5381:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T35B4 5381:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0814ms total)
T35B4 5381:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0815ms total)
T35B4 5381:174 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T35B4 5381:178 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T35B4 5381:180 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T35B4 5381:182 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T35B4 5381:184 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T35B4 5381:186 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T35B4 5381:188 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T35B4 5381:190 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T35B4 5381:192 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T35B4 5381:194 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T35B4 5381:196 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T35B4 5381:198 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T35B4 5381:200 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T35B4 5381:202 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T35B4 5381:204 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T35B4 5381:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0817ms total)
T35B4 5381:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T35B4 5381:209 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0815ms total)
T35B4 5381:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T35B4 5381:210 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 51 C1 61 C0 69 00 F0 80 50 00 90 04 48 41 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0818ms total)
T35B4 5381:213 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 09 3D 00 2D E9 F8 4F 04 46 00 78 B9 4D C0 07 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0819ms total)
T35B4 5381:214 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0819ms total)
T35B4 5381:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T35B4 5381:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T35B4 5381:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T35B4 5381:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T35B4 5381:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T35B4 5381:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T35B4 5381:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T35B4 5381:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T35B4 5381:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T35B4 5381:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T35B4 5381:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T35B4 5381:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T35B4 5381:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T35B4 5381:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T35B4 5381:215 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T35B4 5381:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T35B4 5381:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T35B4 5381:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T35B4 5381:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T35B4 5381:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0820ms total)
T35B4 5381:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0821ms total)
T35B4 5381:217 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T35B4 5381:219 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T35B4 5381:221 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T35B4 5381:223 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T35B4 5381:225 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T35B4 5381:227 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T35B4 5381:229 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T35B4 5381:231 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T35B4 5381:233 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T35B4 5381:235 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T35B4 5381:237 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T35B4 5381:239 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T35B4 5381:241 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T35B4 5381:243 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T35B4 5381:245 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T35B4 5381:247 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T35B4 5381:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0824ms total)
T35B4 5381:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T35B4 5381:251 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0822ms total)
T35B4 5381:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T35B4 5381:253 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 98 41 1E 00 91 FA D2 0E E0 80 E0 C0 F8 00 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0824ms total)
T35B4 5381:255 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8B 69 43 F0 04 03 8B 61 89 69 03 92 01 F0 04 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0827ms total)
T35B4 5381:258 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0827ms total)
T35B4 5381:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T35B4 5381:258 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T35B4 5381:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T35B4 5381:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T35B4 5381:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T35B4 5381:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T35B4 5381:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T35B4 5381:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T35B4 5381:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T35B4 5381:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T35B4 5381:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T35B4 5381:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T35B4 5381:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T35B4 5381:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T35B4 5381:258 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T35B4 5381:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T35B4 5381:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T35B4 5381:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T35B4 5381:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T35B4 5381:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0827ms total)
T35B4 5381:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0828ms total)
T35B4 5381:259 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T35B4 5381:262 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T35B4 5381:264 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T35B4 5381:266 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T35B4 5381:268 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T35B4 5381:270 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T35B4 5381:272 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T35B4 5381:276 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T35B4 5381:278 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T35B4 5381:280 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T35B4 5381:283 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T35B4 5381:285 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T35B4 5381:287 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T35B4 5381:289 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T35B4 5381:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0830ms total)
T35B4 5381:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T35B4 5381:296 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0828ms total)
T35B4 5381:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T35B4 5381:297 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 69 41 F0 04 01 81 61 81 69 01 F0 04 01 04 91 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0831ms total)
T35B4 5381:300 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 10 61 68 89 00 B0 FB F1 F0 B0 FB F5 F0 06 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0833ms total)
T35B4 5381:302 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0833ms total)
T35B4 5381:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T35B4 5381:302 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T35B4 5381:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T35B4 5381:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T35B4 5381:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T35B4 5381:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T35B4 5381:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T35B4 5381:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T35B4 5381:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T35B4 5381:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T35B4 5381:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T35B4 5381:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T35B4 5381:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T35B4 5381:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T35B4 5381:302 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T35B4 5381:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T35B4 5381:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T35B4 5381:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T35B4 5381:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T35B4 5381:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0833ms total)
T35B4 5381:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0834ms total)
T35B4 5381:303 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T35B4 5381:307 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T35B4 5381:309 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T35B4 5381:311 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T35B4 5381:313 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T35B4 5381:317 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T35B4 5381:319 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T35B4 5381:321 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T35B4 5381:324 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T35B4 5381:326 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T35B4 5381:329 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T35B4 5381:333 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T35B4 5381:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0836ms total)
T35B4 5381:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T35B4 5381:337 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0834ms total)
T35B4 5381:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T35B4 5381:338 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 2D E9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0836ms total)
T35B4 5381:340 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0838ms total)
T35B4 5381:342 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0838ms total)
T35B4 5381:342 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0838ms total)
T35B4 5381:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T35B4 5381:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T35B4 5381:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T35B4 5381:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T35B4 5381:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T35B4 5381:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T35B4 5381:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T35B4 5381:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T35B4 5381:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T35B4 5381:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T35B4 5381:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T35B4 5381:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T35B4 5381:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T35B4 5381:342 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T35B4 5381:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T35B4 5381:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T35B4 5381:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T35B4 5381:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T35B4 5381:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0839ms total)
T35B4 5381:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0840ms total)
T35B4 5381:344 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T35B4 5381:349 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T35B4 5381:351 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T35B4 5381:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0842ms total)
T35B4 5381:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T35B4 5381:355 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0840ms total)
T35B4 5381:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T35B4 5381:355 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0840ms total)
T35B4 5381:355 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0840ms total)
T35B4 5381:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T35B4 5381:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T35B4 5381:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T35B4 5381:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T35B4 5381:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T35B4 5381:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T35B4 5381:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T35B4 5381:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T35B4 5381:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T35B4 5381:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T35B4 5381:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T35B4 5381:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T35B4 5381:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T35B4 5381:355 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0840ms total)
T35B4 5381:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T35B4 5381:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T35B4 5381:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T35B4 5381:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T35B4 5381:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0840ms total)
T35B4 5381:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0842ms total)
T35B4 5381:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0845ms total)
T35B4 5381:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T35B4 5381:360 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0842ms total)
T35B4 5381:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T35B4 5381:418 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0844ms total)
T35B4 5381:420 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0844ms total)
T35B4 5381:420 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0844ms total)
T35B4 5381:420 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0844ms total)
T35B4 5381:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T35B4 5381:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T35B4 5381:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T35B4 5381:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T35B4 5381:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T35B4 5381:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T35B4 5381:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T35B4 5381:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T35B4 5381:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T35B4 5381:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T35B4 5381:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T35B4 5381:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T35B4 5381:420 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0844ms total)
T35B4 5381:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T35B4 5381:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T35B4 5381:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T35B4 5381:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T35B4 5381:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0844ms total)
T35B4 5381:420 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0846ms total)
T35B4 5381:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0848ms total)
T35B4 5381:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T35B4 5381:424 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0846ms total)
T35B4 5381:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T35B4 5381:424 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0846ms total)
T35B4 5381:424 JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 0846ms total)
T35B4 5381:424 JLINK_WriteReg(R2, 0x00001110)  returns 0x00 (0000ms, 0846ms total)
T35B4 5381:424 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0846ms total)
T35B4 5381:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T35B4 5381:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T35B4 5381:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T35B4 5381:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T35B4 5381:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T35B4 5381:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T35B4 5381:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T35B4 5381:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T35B4 5381:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T35B4 5381:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T35B4 5381:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T35B4 5381:425 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0847ms total)
T35B4 5381:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T35B4 5381:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T35B4 5381:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T35B4 5381:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T35B4 5381:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0847ms total)
T35B4 5381:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0848ms total)
T35B4 5381:426 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T35B4 5381:433 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T35B4 5381:436 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T35B4 5381:438 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T35B4 5381:440 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T35B4 5381:443 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T35B4 5381:445 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T35B4 5381:447 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T35B4 5381:449 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T35B4 5381:452 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T35B4 5381:454 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T35B4 5381:456 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T35B4 5381:458 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T35B4 5381:460 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T35B4 5381:463 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T35B4 5381:465 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T35B4 5381:468 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T35B4 5381:471 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T35B4 5381:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0850ms total)
T35B4 5381:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T35B4 5381:477 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0848ms total)
T35B4 5381:477 JLINK_ReadReg(R0)  returns 0x83EE65B0 (0000ms, 0848ms total)
T35B4 5381:478 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0848ms total)
T35B4 5381:478 JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 0848ms total)
T35B4 5381:478 JLINK_WriteReg(R2, 0x00001110)  returns 0x00 (0000ms, 0848ms total)
T35B4 5381:478 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0848ms total)
T35B4 5381:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T35B4 5381:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T35B4 5381:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T35B4 5381:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T35B4 5381:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T35B4 5381:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T35B4 5381:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T35B4 5381:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T35B4 5381:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T35B4 5381:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T35B4 5381:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T35B4 5381:478 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0848ms total)
T35B4 5381:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T35B4 5381:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T35B4 5381:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T35B4 5381:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T35B4 5381:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0849ms total)
T35B4 5381:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0850ms total)
T35B4 5381:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0853ms total)
T35B4 5381:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T35B4 5381:483 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0850ms total)
T35B4 5381:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T35B4 5381:538 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0851ms total)
T35B4 5381:539 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0851ms total)
T35B4 5381:539 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0921ms total)
T35B4 5381:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0923ms total)
T35B4 5381:640 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0935ms total)
T35B4 5381:640  (0012ms, 0935ms total)
T35B4 5381:640 Closed (0012ms, 0935ms total)
