
T428C 010:930 SEGGER J-Link V6.40 Log File (0000ms, 0004ms total)
T428C 010:930 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 0004ms total)
T428C 010:930 Logging started @ 2019-06-01 15:00 (0000ms, 0004ms total)
T428C 010:930 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T428C 010:930 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 0027ms total)
T428C 010:930 WEBSRV Webserver running on local port 19080 (0023ms, 0027ms total)
T428C 010:930   returns O.K. (0023ms, 0027ms total)
T428C 010:953 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0027ms total)
T428C 010:953 JLINK_TIF_GetAvailable(...) (0000ms, 0027ms total)
T428C 010:953 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T428C 010:953 JLINK_ExecCommand("ProjectFile = "F:\stm32\stm32_boot\app\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 0033ms total)
T428C 010:963 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0007ms, 0040ms total)
T428C 010:970 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0040ms total)
T428C 010:970 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0040ms total)
T428C 010:970 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0040ms total)
T428C 010:970 JLINK_GetFirmwareString(...) (0000ms, 0040ms total)
T428C 010:987 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0040ms total)
T428C 010:987 JLINK_GetCompileDateTime() (0000ms, 0040ms total)
T428C 010:992 JLINK_GetFirmwareString(...) (0000ms, 0040ms total)
T428C 010:996 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0040ms total)
T428C 011:008 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0042ms total)
T428C 011:010 JLINK_SetSpeed(5000) (0000ms, 0042ms total)
T428C 011:010 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0197ms, 0239ms total)
T428C 011:207 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0239ms total)
T428C 011:207 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0239ms total)
T428C 011:207 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T428C 011:210 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T428C 011:210 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0239ms total)
T428C 011:210 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0240ms total)
T428C 011:211 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0240ms total)
T428C 011:211 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0240ms total)
T428C 011:211 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0240ms total)
T428C 011:211 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0240ms total)
T428C 011:211 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0240ms total)
T428C 011:211 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0240ms total)
T428C 011:211 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0240ms total)
T428C 011:211 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0240ms total)
T428C 011:211 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0240ms total)
T428C 011:211 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0240ms total)
T428C 011:211 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0240ms total)
T428C 011:211 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0311ms total)
T428C 011:283 JLINK_Halt()  returns 0x00 (0000ms, 0311ms total)
T428C 011:283 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0311ms total)
T428C 011:283 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0311ms total)
T428C 011:283 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 0313ms total)
T428C 011:297 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0314ms total)
T428C 011:306 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0314ms total)
T428C 011:306 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0314ms total)
T428C 011:306 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0314ms total)
T428C 011:315 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0314ms total)
T428C 011:320 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0315ms total)
T428C 011:321 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0315ms total)
T428C 011:321 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0316ms total)
T428C 011:322 JLINK_Halt()  returns 0x00 (0000ms, 0316ms total)
T428C 011:322 JLINK_IsHalted()  returns TRUE (0000ms, 0316ms total)
T428C 011:326 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0318ms total)
T428C 011:328 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0318ms total)
T428C 011:328 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0318ms total)
T428C 011:328 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0318ms total)
T428C 011:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T428C 011:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T428C 011:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T428C 011:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T428C 011:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T428C 011:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T428C 011:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T428C 011:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T428C 011:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T428C 011:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T428C 011:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T428C 011:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T428C 011:328 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0318ms total)
T428C 011:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T428C 011:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T428C 011:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T428C 011:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T428C 011:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0319ms total)
T428C 011:329 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0322ms total)
T428C 011:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0325ms total)
T428C 011:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T428C 011:335 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0322ms total)
T428C 011:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T428C 011:336 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0322ms total)
T428C 011:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T428C 011:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T428C 011:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T428C 011:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T428C 011:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T428C 011:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T428C 011:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T428C 011:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T428C 011:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T428C 011:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T428C 011:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T428C 011:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T428C 011:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T428C 011:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T428C 011:336 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0322ms total)
T428C 011:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T428C 011:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T428C 011:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T428C 011:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T428C 011:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0322ms total)
T428C 011:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0323ms total)
T428C 011:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0326ms total)
T428C 011:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T428C 011:340 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0323ms total)
T428C 011:340 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0323ms total)
T428C 011:340 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0323ms total)
T428C 011:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T428C 011:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T428C 011:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T428C 011:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T428C 011:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T428C 011:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T428C 011:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T428C 011:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T428C 011:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T428C 011:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T428C 011:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T428C 011:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T428C 011:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T428C 011:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T428C 011:340 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0323ms total)
T428C 011:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T428C 011:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T428C 011:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T428C 011:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T428C 011:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0323ms total)
T428C 011:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0324ms total)
T428C 011:341 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T428C 011:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0326ms total)
T428C 011:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T428C 011:380 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0324ms total)
T428C 011:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T428C 011:380 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0324ms total)
T428C 011:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T428C 011:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T428C 011:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T428C 011:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T428C 011:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T428C 011:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T428C 011:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T428C 011:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T428C 011:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T428C 011:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T428C 011:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T428C 011:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T428C 011:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T428C 011:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T428C 011:380 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0324ms total)
T428C 011:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T428C 011:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T428C 011:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T428C 011:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T428C 011:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0324ms total)
T428C 011:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0327ms total)
T428C 011:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0329ms total)
T428C 011:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T428C 011:385 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0327ms total)
T428C 011:385 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0327ms total)
T428C 011:385 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0327ms total)
T428C 011:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T428C 011:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T428C 011:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T428C 011:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T428C 011:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T428C 011:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T428C 011:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T428C 011:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T428C 011:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T428C 011:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T428C 011:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T428C 011:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T428C 011:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T428C 011:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T428C 011:385 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0327ms total)
T428C 011:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T428C 011:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T428C 011:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T428C 011:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T428C 011:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0327ms total)
T428C 011:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0329ms total)
T428C 011:387 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T428C 011:389 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T428C 011:391 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T428C 011:393 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T428C 011:395 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T428C 011:396 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T428C 011:398 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T428C 011:400 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T428C 011:402 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T428C 011:403 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T428C 011:405 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T428C 011:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0331ms total)
T428C 011:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T428C 011:411 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0329ms total)
T428C 011:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T428C 011:411 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0001ms, 0330ms total)
T428C 011:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T428C 011:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T428C 011:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T428C 011:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T428C 011:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T428C 011:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T428C 011:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T428C 011:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T428C 011:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T428C 011:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T428C 011:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T428C 011:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T428C 011:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T428C 011:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T428C 011:412 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0330ms total)
T428C 011:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T428C 011:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T428C 011:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T428C 011:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T428C 011:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0330ms total)
T428C 011:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0331ms total)
T428C 011:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0334ms total)
T428C 011:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T428C 011:416 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0331ms total)
T428C 011:416 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0331ms total)
T428C 011:416 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0331ms total)
T428C 011:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T428C 011:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T428C 011:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T428C 011:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T428C 011:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T428C 011:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T428C 011:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T428C 011:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T428C 011:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T428C 011:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T428C 011:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T428C 011:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T428C 011:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T428C 011:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T428C 011:416 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0331ms total)
T428C 011:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T428C 011:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T428C 011:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T428C 011:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T428C 011:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0331ms total)
T428C 011:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0332ms total)
T428C 011:417 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T428C 011:421 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T428C 011:423 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T428C 011:425 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T428C 011:427 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T428C 011:430 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T428C 011:431 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T428C 011:433 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T428C 011:435 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T428C 011:436 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T428C 011:439 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T428C 011:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0334ms total)
T428C 011:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T428C 011:443 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0332ms total)
T428C 011:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T428C 011:443 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0332ms total)
T428C 011:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T428C 011:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T428C 011:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T428C 011:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T428C 011:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T428C 011:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T428C 011:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T428C 011:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T428C 011:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T428C 011:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T428C 011:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T428C 011:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T428C 011:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T428C 011:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0333ms total)
T428C 011:444 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0333ms total)
T428C 011:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T428C 011:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T428C 011:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T428C 011:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T428C 011:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0333ms total)
T428C 011:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0334ms total)
T428C 011:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0337ms total)
T428C 011:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T428C 011:448 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0334ms total)
T428C 011:448 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0334ms total)
T428C 011:448 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0334ms total)
T428C 011:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T428C 011:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T428C 011:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T428C 011:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T428C 011:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T428C 011:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T428C 011:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T428C 011:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T428C 011:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T428C 011:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T428C 011:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T428C 011:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T428C 011:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T428C 011:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T428C 011:448 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0334ms total)
T428C 011:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T428C 011:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T428C 011:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T428C 011:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T428C 011:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0334ms total)
T428C 011:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0335ms total)
T428C 011:449 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T428C 011:452 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T428C 011:454 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T428C 011:456 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T428C 011:457 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T428C 011:459 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T428C 011:461 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T428C 011:463 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T428C 011:465 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T428C 011:467 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T428C 011:470 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T428C 011:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0337ms total)
T428C 011:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T428C 011:474 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0335ms total)
T428C 011:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T428C 011:474 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0335ms total)
T428C 011:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T428C 011:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T428C 011:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T428C 011:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T428C 011:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T428C 011:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T428C 011:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T428C 011:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T428C 011:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T428C 011:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T428C 011:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T428C 011:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T428C 011:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T428C 011:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T428C 011:475 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0335ms total)
T428C 011:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T428C 011:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T428C 011:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T428C 011:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T428C 011:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0335ms total)
T428C 011:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0336ms total)
T428C 011:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0339ms total)
T428C 011:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T428C 011:479 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0336ms total)
T428C 011:479 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0336ms total)
T428C 011:479 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0336ms total)
T428C 011:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T428C 011:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T428C 011:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T428C 011:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T428C 011:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T428C 011:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T428C 011:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T428C 011:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T428C 011:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T428C 011:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T428C 011:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T428C 011:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T428C 011:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T428C 011:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T428C 011:479 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0336ms total)
T428C 011:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T428C 011:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T428C 011:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T428C 011:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T428C 011:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0336ms total)
T428C 011:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0337ms total)
T428C 011:480 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T428C 011:483 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T428C 011:485 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T428C 011:487 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T428C 011:489 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T428C 011:491 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T428C 011:493 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T428C 011:495 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T428C 011:497 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T428C 011:499 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T428C 011:500 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T428C 011:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0340ms total)
T428C 011:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T428C 011:505 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0337ms total)
T428C 011:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T428C 011:505 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0337ms total)
T428C 011:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T428C 011:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T428C 011:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T428C 011:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T428C 011:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T428C 011:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T428C 011:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T428C 011:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T428C 011:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T428C 011:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T428C 011:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T428C 011:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T428C 011:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T428C 011:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T428C 011:505 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0337ms total)
T428C 011:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T428C 011:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T428C 011:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T428C 011:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T428C 011:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0337ms total)
T428C 011:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0339ms total)
T428C 011:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0341ms total)
T428C 011:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T428C 011:509 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0339ms total)
T428C 011:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T428C 011:579 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0341ms total)
T428C 011:581 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0341ms total)
T428C 011:581 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0341ms total)
T428C 011:581 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0341ms total)
T428C 011:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T428C 011:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T428C 011:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T428C 011:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T428C 011:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T428C 011:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T428C 011:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T428C 011:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T428C 011:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T428C 011:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T428C 011:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T428C 011:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T428C 011:581 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0341ms total)
T428C 011:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T428C 011:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T428C 011:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T428C 011:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T428C 011:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0342ms total)
T428C 011:582 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0343ms total)
T428C 011:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0346ms total)
T428C 011:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T428C 011:586 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0343ms total)
T428C 011:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T428C 011:586 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D8 04 00 20 01 41 00 08 43 4D 00 08 DF 4B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0346ms total)
T428C 011:589 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 F6 B5 43 27 4E B0 42 02 D1 00 26 10 E0 3B E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0348ms total)
T428C 011:591 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0348ms total)
T428C 011:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T428C 011:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0348ms total)
T428C 011:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T428C 011:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T428C 011:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T428C 011:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T428C 011:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T428C 011:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T428C 011:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T428C 011:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T428C 011:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T428C 011:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T428C 011:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T428C 011:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T428C 011:591 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0348ms total)
T428C 011:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T428C 011:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T428C 011:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T428C 011:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T428C 011:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0348ms total)
T428C 011:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0350ms total)
T428C 011:593 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T428C 011:597 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T428C 011:599 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T428C 011:600 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T428C 011:602 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T428C 011:604 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T428C 011:606 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T428C 011:608 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T428C 011:610 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T428C 011:612 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T428C 011:614 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T428C 011:616 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T428C 011:618 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T428C 011:619 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T428C 011:621 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T428C 011:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0352ms total)
T428C 011:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T428C 011:626 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0350ms total)
T428C 011:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T428C 011:626 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 51 C1 61 C0 69 00 F0 80 50 00 90 04 48 41 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0354ms total)
T428C 011:630 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 09 3D 00 2D E9 F8 4F 04 46 00 78 B9 4D C0 07 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0355ms total)
T428C 011:631 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0355ms total)
T428C 011:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T428C 011:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0355ms total)
T428C 011:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T428C 011:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T428C 011:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T428C 011:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T428C 011:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T428C 011:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T428C 011:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T428C 011:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T428C 011:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T428C 011:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T428C 011:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T428C 011:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T428C 011:631 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0355ms total)
T428C 011:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T428C 011:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T428C 011:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T428C 011:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T428C 011:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0355ms total)
T428C 011:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T428C 011:633 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T428C 011:635 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T428C 011:637 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T428C 011:640 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T428C 011:642 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T428C 011:644 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T428C 011:646 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T428C 011:648 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T428C 011:650 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T428C 011:652 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T428C 011:653 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T428C 011:655 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T428C 011:657 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T428C 011:659 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T428C 011:660 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T428C 011:663 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T428C 011:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0359ms total)
T428C 011:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T428C 011:666 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0357ms total)
T428C 011:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T428C 011:667 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 98 41 1E 00 91 FA D2 0E E0 80 E0 C0 F8 00 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0360ms total)
T428C 011:670 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8B 69 43 F0 04 03 8B 61 89 69 03 92 01 F0 04 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0362ms total)
T428C 011:672 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0362ms total)
T428C 011:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T428C 011:672 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0362ms total)
T428C 011:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T428C 011:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T428C 011:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T428C 011:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T428C 011:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T428C 011:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T428C 011:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T428C 011:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T428C 011:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T428C 011:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T428C 011:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T428C 011:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T428C 011:672 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0362ms total)
T428C 011:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T428C 011:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T428C 011:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T428C 011:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T428C 011:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0362ms total)
T428C 011:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0363ms total)
T428C 011:673 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T428C 011:675 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T428C 011:678 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T428C 011:680 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T428C 011:682 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T428C 011:684 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T428C 011:685 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T428C 011:687 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T428C 011:689 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T428C 011:691 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T428C 011:693 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T428C 011:695 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T428C 011:697 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T428C 011:700 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T428C 011:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0365ms total)
T428C 011:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T428C 011:707 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0363ms total)
T428C 011:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T428C 011:708 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 69 41 F0 04 01 81 61 81 69 01 F0 04 01 04 91 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0366ms total)
T428C 011:711 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 10 61 68 89 00 B0 FB F1 F0 B0 FB F5 F0 06 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0367ms total)
T428C 011:713 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0367ms total)
T428C 011:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T428C 011:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0367ms total)
T428C 011:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T428C 011:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T428C 011:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T428C 011:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T428C 011:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T428C 011:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T428C 011:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T428C 011:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T428C 011:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T428C 011:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T428C 011:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T428C 011:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T428C 011:713 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0367ms total)
T428C 011:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T428C 011:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T428C 011:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T428C 011:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T428C 011:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0367ms total)
T428C 011:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0369ms total)
T428C 011:715 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T428C 011:718 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T428C 011:720 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T428C 011:721 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T428C 011:723 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T428C 011:725 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T428C 011:727 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T428C 011:729 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T428C 011:732 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T428C 011:734 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T428C 011:736 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T428C 011:739 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T428C 011:741 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T428C 011:743 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T428C 011:745 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T428C 011:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0371ms total)
T428C 011:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T428C 011:749 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0369ms total)
T428C 011:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T428C 011:751 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 2D E9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0372ms total)
T428C 011:754 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0374ms total)
T428C 011:756 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0374ms total)
T428C 011:756 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0374ms total)
T428C 011:756 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0374ms total)
T428C 011:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T428C 011:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T428C 011:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T428C 011:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T428C 011:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T428C 011:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T428C 011:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T428C 011:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T428C 011:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T428C 011:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T428C 011:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T428C 011:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T428C 011:756 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0374ms total)
T428C 011:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T428C 011:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T428C 011:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T428C 011:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T428C 011:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0374ms total)
T428C 011:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0376ms total)
T428C 011:758 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T428C 011:765 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T428C 011:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0378ms total)
T428C 011:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T428C 011:770 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0376ms total)
T428C 011:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T428C 011:770 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0376ms total)
T428C 011:770 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0376ms total)
T428C 011:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0376ms total)
T428C 011:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T428C 011:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T428C 011:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T428C 011:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T428C 011:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T428C 011:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T428C 011:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T428C 011:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T428C 011:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T428C 011:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T428C 011:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T428C 011:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T428C 011:770 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0376ms total)
T428C 011:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T428C 011:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T428C 011:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T428C 011:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T428C 011:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0376ms total)
T428C 011:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0378ms total)
T428C 011:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0381ms total)
T428C 011:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T428C 011:775 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0378ms total)
T428C 011:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T428C 011:845 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0381ms total)
T428C 011:848 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0381ms total)
T428C 011:848 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0381ms total)
T428C 011:848 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0381ms total)
T428C 011:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T428C 011:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T428C 011:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T428C 011:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T428C 011:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T428C 011:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T428C 011:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T428C 011:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T428C 011:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T428C 011:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T428C 011:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T428C 011:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T428C 011:848 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0381ms total)
T428C 011:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T428C 011:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T428C 011:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T428C 011:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T428C 011:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0382ms total)
T428C 011:849 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0384ms total)
T428C 011:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0386ms total)
T428C 011:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T428C 011:853 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0384ms total)
T428C 011:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T428C 011:853 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0384ms total)
T428C 011:853 JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 0384ms total)
T428C 011:853 JLINK_WriteReg(R2, 0x00001110)  returns 0x00 (0000ms, 0384ms total)
T428C 011:853 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0384ms total)
T428C 011:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T428C 011:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T428C 011:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T428C 011:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T428C 011:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T428C 011:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T428C 011:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T428C 011:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T428C 011:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T428C 011:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T428C 011:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T428C 011:854 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0385ms total)
T428C 011:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T428C 011:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T428C 011:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T428C 011:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T428C 011:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0385ms total)
T428C 011:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0386ms total)
T428C 011:855 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T428C 011:859 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T428C 011:863 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T428C 011:864 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T428C 011:866 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T428C 011:868 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T428C 011:870 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T428C 011:871 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T428C 011:873 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T428C 011:874 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T428C 011:876 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T428C 011:878 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T428C 011:880 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T428C 011:882 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T428C 011:884 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T428C 011:886 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T428C 011:888 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T428C 011:891 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T428C 011:892 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T428C 011:895 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T428C 011:896 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T428C 011:898 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T428C 011:900 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T428C 011:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0388ms total)
T428C 011:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T428C 011:906 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0386ms total)
T428C 011:906 JLINK_ReadReg(R0)  returns 0x83EE65B0 (0000ms, 0386ms total)
T428C 011:907 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0386ms total)
T428C 011:907 JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 0386ms total)
T428C 011:907 JLINK_WriteReg(R2, 0x00001110)  returns 0x00 (0000ms, 0386ms total)
T428C 011:907 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0386ms total)
T428C 011:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T428C 011:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T428C 011:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T428C 011:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T428C 011:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T428C 011:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T428C 011:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T428C 011:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T428C 011:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T428C 011:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T428C 011:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T428C 011:907 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0386ms total)
T428C 011:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T428C 011:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T428C 011:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T428C 011:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T428C 011:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0386ms total)
T428C 011:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0388ms total)
T428C 011:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0390ms total)
T428C 011:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T428C 011:911 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0388ms total)
T428C 011:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T428C 011:969 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0388ms total)
T428C 011:969 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0388ms total)
T428C 011:969 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0458ms total)
T428C 012:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0461ms total)
T428C 012:068 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 0470ms total)
T428C 012:068  (0009ms, 0470ms total)
T428C 012:068 Closed (0009ms, 0470ms total)
